# api-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  personalapiproject.sln
BusinessProvider/: BusinessProvider.csproj  ElasticSearchIndexProvider.cs
BusinessProvider/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
BusinessProvider/Domain/Services/: IAccountService.cs  IDataService.cs  IElasticSearchIndexProvider.cs  IElasticSearchService.cs
BusinessProvider/Models/: ApiResponse.cs  DataRequest.cs  DataResponse.cs  IApiResponse.cs  IDataRequest.cs  IDataResponse.cs  IRequestParams.cs  ISysData.cs  RequestParams.cs  SysData.cs  User.cs
BusinessProvider/Models/DataSvc/: Account.cs  IBasePractice.cs  IPractice.cs  ISoloPractices.cs  Practice.cs  SoloPractices.cs
BusinessProvider/Models/ElasticSearch/: Account.cs  BaseRecord.cs  MappingFile.cs  SysData.cs
BusinessProvider/Services/: AccountService.cs  CommentedCode.cs  DataService.cs  DataTechnologyService.cs  ElasticSearchIndexProvider.cs  ElasticSearchService.cs  ServiceCollectionExtension.cs
BusinessProvider/Utility/: FileUtility.cs
BusinessProvider/mapping/: MappingHelper.cs  TextWithKeywordAttribute.cs
BusinessProvider/providers/: BusinessProvider.cs  IBusinessProvider.cs
DataProvider/: AccountDataProvider.cs  BaseDataProvider.cs  DataProvider.csproj
DataProvider/Data/: AppDbContext.cs
DataProvider/Migrations/: 20240404224657_initial-migration.Designer.cs  20240404224657_initial-migration.cs  AppDbContextModelSnapshot.cs
DataProvider/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs
DataProvider/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Dto/Request/: AccountRequest.cs
Domain/Dto/Response/: AccountResponse.cs
Domain/Models/: Account.cs  BaseModel.cs  Category.cs  Transaction.cs
Domain/Translators/: AccountTranslator.cs
Domain/Translators/Interfaces/: IAccountTranslator.cs
api.service/: Program.cs  api.service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-windows-deployment-manifest.json
api.service/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
api.service/Authorization/: Auth0UserManager.cs  HasScopeHandler.cs  HasScopeRequirement.cs  HttpRequestHeaderMiddleware.cs
api.service/Controllers/: AuthController.cs  ServiceController.cs  UserApiController.cs
api.service/Controllers/ExpenseMaster/: AccountController.cs  BaseController.cs
api.service/Controllers/data-service/: BusinessController.cs
api.service/Controllers/elastic-search-service/: ElasticSearchController.cs
api.service/Filters/ActionFilter/: ApiResponseWrapperFilterAttribute.cs
api.service/Filters/Exception/: GlobalExceptionFilter.cs
api.service/Models/: APIErrorResponse.cs  ApiResponse.cs  Auth0Response.cs  ErrorModel.cs  LoginRequest.cs  RequestData.cs  ResponseData.cs  StatusDetails.cs  User.cs
api.service/Profiles/: AccountProfile.cs
api.service/Properties/: launchSettings.json
api.service/Properties/PublishProfiles/: FolderProfile.pubxml
api.service/extensions/: ElasticSearchExtensions.cs
api.service/mapping/: expenseappdata-common.json
api.service/mapping/indicies/: expenseappdata.json
